# java-practice

./: .gitignore  README.md
Chapter 4/P58_ConvertingStringToDateAndTime/src/: Main.java
Chapter 4/P59_FormatDateAndTime/: README.md
Chapter 4/P61_DeriveLocalDateTime/src/: Main.java
Chapter1/: .gitignore
Chapter1/P01_countDuplicateCharacters/src/: Main.java  MyStrings.java
Chapter1/P02_FirstNonRepeatedCharacter/src/: Main.java  MyString.java
Chapter1/P03_ReverseWords/src/: Main.java  MyString.java
Chapter1/P04_ContainsOnlyDigits/src/: Main.java  MyString.java
Chapter1/P05_CountVowelsAndConsonants/src/: Main.java  MyString.java  Pair.java
Chapter1/P07_ConvertStringToIntLongFloatDouble/src/challenge/: Main.java
Chapter1/P08_RemoveWhiteSpacesFromString/src/challenge/: Main.java  Strings.java  note.txt
Chapter1/P09_JoinMultipleStrings/src/: note.txt
Chapter1/P10_GeneratePermutation/src/challenge/: Main.java  Strings.java  note.txt
Chapter1/P11_CheckPalindrome/src/challenge/: Main.java  Strings.java  note.txt
Chapter1/P15_SortStringArrayByLength/: README.md
Chapter2/: P51_ImmutableBuilder.java
Chapter2/P41_NullThenThrowCustomNpe/src/: Main.java  NewCar.java  OldCar.java  note.txt
Chapter2/P42_NullReturnNonNullDefault/: README.md
Chapter2/P43_CheckNullReturnNonNull/: README.md
Chapter2/P44_CheckIndexBetweenZeroLength/src/: note.md
Chapter2/P48_ImmutableString/src/: Main.java
Chapter2/P50_PassReturnMutablesToUmmutableClass/: README.md
Chapter2/P50_PassReturnMutablesToUmmutableClass/src/: Main.java  Point.java  Radius.java
Chapter2/P51_ImmutableBuilder/: pom.xml
Chapter2/P52_BadDataInImmutable/: pom.xml
Chapter2/P52_BadDataInImmutable/src/main/java/challenge/: User.java
Chapter2/P52_BadDataInImmutable/src/test/java/challenge/: UserTests.java
Chapter2/P53_CloningObjects/: pom.xml
Chapter2/P53_CloningObjects/src/main/java/challenge/: Main.java
Chapter2/P53_CloningObjects/src/main/java/challenge/deep/copy/cloning/: Point.java  Radius.java
Chapter2/P53_CloningObjects/src/main/java/challenge/deep/copy/serialization/: Point.java  Radius.java
Chapter2/P53_CloningObjects/src/main/java/challenge/shallow/copy/clone/: Point.java
Chapter2/P53_CloningObjects/src/main/java/challenge/shallow/copy/constructor/: Point.java
Chapter2/P53_CloningObjects/src/main/java/challenge/shallow/copy/manually/: Point.java
Chapter2/P53_CloningObjects/src/main/java/challenge/shallow/copy/matrix/: Matrices.java
Chapter4/P58_ConvertingStringToDateAndTime/: README.md
Chapter4/P59_FormatDateAndTime/src/: Main.java
Chapter4/P60_GettingCurrentDateTIme/: README.md
Chapter4/P60_GettingCurrentDateTIme/src/: DateTimes.java  Main.java
Chapter4/P62_MachineTimeViaInstant/: README.md
Chapter4/P62_MachineTimeViaInstant/src/: Main.java
Chapter4/P65_AddingSubtractingToFromDateTime/: README.md
Chapter4/P65_AddingSubtractingToFromDateTime/src/: DateTimes.java  Main.java
Chapter4/P66_GetAllTimeZonesUTCAndGMT/src/: DateTimes.java  DateTimesTest.java  Main.java
Chapter4/P67_GetLocalTimeInAllAvailableTimezones/: README.md
Chapter4/P67_GetLocalTimeInAllAvailableTimezones/src/: DateTimes.java  Main.java
Chapter4/P68_DisplayDateTImeInformationAboutFlight/src/: Main.java  READMD.md
Chapter4/P69_ConvertingUnixTimeStampToDateTime/: NOTE.md
Chapter4/P69_ConvertingUnixTimeStampToDateTime/src/: Main.java
Chapter5/: settings.gradle
Chapter5/src/main/java/: Main.java
Chapter6/: settings.gradle
Chapter7/P152_GettingAnnotationOfAReceiverType/: README.md
src/: Challenge.java  Main.java  Program.java  Square.java  War.java
test/: ChallengeTest.java  MainTest.java  ProgramTest.java  SquareTest.java
(+51 files in other folders)
